# etdemo

./: .gitignore  pom.xml
resources/: SourcesAndSinks-complete.txt
src/: EvotaintAnalysis.java  EvotaintAnalysis1.java  Test.java  ViAnalysis.java  VjAnalysis.java
src/AnalysisService/: ImpactAnalysis.java  IncrementalAnalysis.java  IncrementalAnalysis1.java  IncrementalAnalysis2.java  SourceSinkService.java
src/FlowDroid/: FlowDroid.java
src/Model/: Apk.java  Config.java  Result.java  SourceSink.java
src/Util/: SerializationUtil.java  SootMethodUtil.java
